# kotlin-sandbox

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/sandbox/app/: App.kt
app/src/main/kotlin/sandbox/app/cli/: VersionProvider.kt
app/src/main/kotlin/sandbox/app/cli/commands/: Root.kt
app/src/main/kotlin/sandbox/app/config/: CommandLineConfig.kt
app/src/main/kotlin/sandbox/framework/cli/: CliFramework.kt
app/src/main/kotlin/sandbox/framework/logging/: LogRecord.kt  LogRecordAppender.kt  LogRecordData.kt  LogRecordStore.kt  Logging.kt  UnsafeInMemoryLogStore.kt
app/src/main/kotlin/sandbox/framework/utils/: Utils.kt
app/src/main/kotlin/sandbox/redi/tools/: ImportManagementAccounts.kt
app/src/main/kotlin/sandbox/redi/tools/feedback/: Feedback.kt  FeedbackToStdOut.kt
app/src/test/kotlin/sandbox/redi/tools/: ImportManagementAccountsTestSpec.kt
app/src/test/resources/sandbox/redi/tools/: import-management-accounts.xlsx  ~$import-management-accounts.xlsx
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: buildlogic.kotlin-application-conventions.gradle.kts  buildlogic.kotlin-common-conventions.gradle.kts  buildlogic.kotlin-library-conventions.gradle.kts
build-logic/src/main/kotlin/buildlogic/: catalog.kt
gradle/: libs.versions.toml
utilities/: build.gradle.kts
utilities/src/main/kotlin/sandbox/utils/: Artefact.kt  LocalFileUtls.kt  Version.kt  VersionedArtifact.kt  VersionedPath.kt
utilities/src/test/java/: TestIt.java
utilities/src/test/kotlin/sandbox/utils/: VersionedArtifactTest.kt  VersionedPathTest.kt
utilities/src/testFixtures/kotlin/sandbox/utils/: SampleVersionPathFixtures.kt  SampleVersionedArtifacts.kt
(+1 files in other folders)
